# donriver-labs-sandbox

./: README.md  pom.xml
servlets/: pom.xml
servlets/weather-data/: pom.xml
servlets/weather-data/src/main/java/com/donriver/labs/sandbox/servlets/weather/data/: SensorLocation.java  WeatherData.java  WindDirection.java
servlets/weather-sensor-emulator/: pom.xml
servlets/weather-sensor-emulator/src/main/java/com/donriver/labs/sandbox/servlets/weather/sensor/client/: GatewayClient.java
servlets/weather-sensor-emulator/src/main/java/com/donriver/labs/sandbox/servlets/weather/sensor/client/impl/: GatewayClientImpl.java
servlets/weather-sensor-gateway/: pom.xml
servlets/weather-sensor-gateway/src/main/java/com/donriver/labs/sandbox/servlets/weather/gateway/filter/: LocationFilter.java
servlets/weather-sensor-gateway/src/main/java/com/donriver/labs/sandbox/servlets/weather/gateway/listeners/: SensorUpdateListener.java  SensorUpdatesDispatcher.java
servlets/weather-sensor-gateway/src/main/java/com/donriver/labs/sandbox/servlets/weather/gateway/listeners/impl/: SensorUpdateListenerImpl.java  SensorUpdatesDispatcherImpl.java
servlets/weather-sensor-gateway/src/main/java/com/donriver/labs/sandbox/servlets/weather/gateway/servlets/: EventSendingServlet.java  GatewayServlet.java  MonitoringServlet.java
servlets/weather-sensor-gateway/src/main/java/com/donriver/labs/sandbox/servlets/weather/gateway/storage/impl/: InMemorySensorDataStorage.java
servlets/weather-sensor-gateway/src/main/resources/: log4j2.xml
servlets/weather-sensor-gateway/src/main/webapp/: updates-monitor.html
servlets/weather-sensor-gateway/src/main/webapp/WEB-INF/: web.xml
sockets/: pom.xml
sockets/src/main/java/com/donriver/labs/sandbox/sockets/: HttpRequest.java  SingleThreadEchoServer.java  SingleThreadHttpServer.java  ThreadPerConnectionsEchoServer.java
spring-ioc/: pom.xml
spring-ioc/weather-data/: pom.xml
spring-ioc/weather-data/src/main/java/com/donriver/labs/sandbox/servlets/weather/converters/: DateTimeConverter.java
spring-ioc/weather-data/src/main/java/com/donriver/labs/sandbox/servlets/weather/data/: UpdateRequest.java  WeatherData.java
spring-ioc/weather-sensor-emulator/: dependency-reduced-pom.xml  pom.xml
spring-ioc/weather-sensor-emulator/src/main/java/com/donriver/labs/sandbox/servlets/weather/sensor/: Main.java
spring-ioc/weather-sensor-emulator/src/main/java/com/donriver/labs/sandbox/servlets/weather/sensor/client/: ClientFactory.java
spring-ioc/weather-sensor-emulator/src/main/java/com/donriver/labs/sandbox/servlets/weather/sensor/client/impl/: ClientFactoryImpl.java  GatewayClientImpl.java
spring-ioc/weather-sensor-emulator/src/main/java/com/donriver/labs/sandbox/servlets/weather/sensor/generators/: SensorLocationGenerator.java  WeatherDataGenerator.java
spring-ioc/weather-sensor-emulator/src/main/resources/: log4j2.xml
spring-ioc/weather-sensor-gateway/: pom.xml
spring-ioc/weather-sensor-gateway/src/main/java/com/donriver/labs/sandbox/servlets/weather/gateway/controllers/: GatewayController.java  MonitoringController.java
spring-ioc/weather-sensor-gateway/src/main/java/com/donriver/labs/sandbox/servlets/weather/gateway/dto/: SensorsData.java
spring-ioc/weather-sensor-gateway/src/main/java/com/donriver/labs/sandbox/servlets/weather/gateway/storage/: SensorDataStorage.java
spring-ioc/weather-sensor-gateway/src/main/java/com/donriver/labs/sandbox/servlets/weather/gateway/storage/impl/: InMemorySensorDataStorage.java
spring-ioc/weather-sensor-gateway/src/main/resources/: log4j2.xml  weather-gateway-context.xml
spring-ioc/weather-sensor-gateway/src/main/webapp/WEB-INF/: weather-gateway-servlet.xml  web.xml
src/main/java/com/donriver/labs/server/sockets/: HttpRequest.java  SingleThreadEchoServer.java  SingleThreadHttpServer.java  ThreadPerConnectionsEchoServer.java
src/main/java/ru/sfedu/labs/httpserver/: Constants.java  HttpRequest.java  HttpServer.java  Main.java  SocketHandlerThread.java
